<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <div class="login-box">
        <img src="logo.jpg" alt="Logo" class="logo">
        <h2>Miguel Angel Martinez Ramirez</h2>
        <form action="#">
            <label for="username">Nombre de usuario </label>
            <input type="text" id="username" placeholder="Ingrese el nombre del usuario" required>

            <label for="password">contraseña</label>
            <input type="password" id="password" placeholder="Ingrese la contraseña" required>

            <button type="submit">Acceso</button>

           </form>
           <div class="links">
          <a href="#">Olvidastes tu contraseña? </a><br>
          <a href="#">No tienes una cuenta? </a><br>
    </div>
</body>
</html>

  